<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OTP Verification"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="30dp"
        android:textSize="27dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter 6 digit OTP send on your mobile"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:textSize="15dp"/>

  <!-- <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Otp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="200dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/enterOtp"
            />

    </com.google.android.material.textfield.TextInputLayout> -->

    <LinearLayout android:id="@+id/pin_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal">

        <EditText android:id="@+id/eText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/pin_content_desc"
            android:gravity="center"
            android:cursorVisible="false"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="phone"
            android:maxLength="1"
            android:minEms="2"/>

        <EditText android:id="@+id/eText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/pin_content_desc"
            android:gravity="center"
            android:cursorVisible="false"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="phone"
            android:maxLength="1"
            android:minEms="2"/>

        <EditText android:id="@+id/eText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/pin_content_desc"
            android:gravity="center"
            android:cursorVisible="false"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="phone"
            android:maxLength="1"
            android:minEms="2"/>

        <EditText android:id="@+id/eText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/pin_content_desc"
            android:gravity="center"
            android:cursorVisible="false"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="phone"
            android:maxLength="1"
            android:minEms="2"/>

        <EditText android:id="@+id/eText5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/pin_content_desc"
            android:gravity="center"
            android:cursorVisible="false"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="phone"
            android:maxLength="1"
            android:minEms="2"/>

        <EditText android:id="@+id/eText6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/pin_content_desc"
            android:gravity="center"
            android:cursorVisible="false"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="phone"
            android:maxLength="1"
            android:minEms="2"/>
    </LinearLayout>



    <com.google.android.material.button.MaterialButton
        android:id="@+id/verify"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:text="Verify"/>




</LinearLayout>